
:root{

    --color-white: hsl(252, 30%, 100%);
    --color-prime: hsl(262, 90%, 55%);
    --color-gray: hsl(252, 15%, 65%);
    --color-light: hwb(255 93% 4%);
    --color-dark: hsl(252, 30%, 17%);
    --color-sec: hsl(252, 100%, 90%);


    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --botton-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;
    
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

/* general styling */
*, 
*::before, 
*::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: hsl(262, 71%, 79%);
    background:var(--color-light);
    overflow-x: hidden;
    background-attachment: fixed;
}

.body::before{
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../IMG/Ka\ background.jpg") no-repeat center center/cover;
    opacity: 0.2;
}

body a{
    color: var(--color-dark);
    text-decoration: none;
}

.containerr{
    width: 80%;
    margin: 0 auto;
}

.profile-picture{
    width: 3rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.bottn{
    display: inline-block;
    padding: var(--botton-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.bottn-primary{
    background: var(--color-prime);
    color: white;
}

.bottn:hover{
    opacity: 0.8;
}


img{
    display: block;
    width: 100%;
}
.photo3{
    width: 31.5rem;
    height: 30rem;
    border-radius: var(--card-border-radius);
    margin-top: 0.5rem;
}

.search-bar{
    display: flex;
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);

}
.search-bar input[type="search"]{
    background: transparent;
    width: 50vh;
    margin-left: 2rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}
.search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}

/* nav */
nav{
    z-index: 10;
    padding: 0.7rem 0;
}
nav .container a.navbar-brand{
    color: hsl(262, 90%, 55%);
    font-size:x-large;
}

nav .container h3{
    font-size: 1.5rem;
    font-weight: 600;
    margin-left: 12rem;
}

.create a{
    color: var(--color-prime);
    background-color: transparent;
    border-radius: var(--border-radius);
    padding: -5px;
    border: 2px solid var(--color-prime);
}

/* main */
main{
    position: relative;
    top: 5.5rem;
}

main .containerr{
    grid-template-columns: 18vw 45vw 20vw;
    column-gap: 1rem;
}

main .container{
    grid-template-columns: 18vw 43vw 22vw;
    column-gap: 1rem;
    position: static;
}

.cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* left */
main .containerr .left{
    height: max-content;
    top: var(--sticky-top-left);
}
main .container .left{
    height: max-content;
    top: var(--sticky-top-left);
}

main .containerr .left .profile{
    padding: 0.3rem;
    border-radius: var(--card-border-radius);
    column-gap: 1rem;
    width: 100%;
}
main .container .left .profile{
    padding: 0.3rem;
    border-radius: var(--card-border-radius);
    column-gap: 1rem;
    width: 100%;
}

.handle h4{
    margin-top: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
}

/* ------------------SIDE BAR------------------- */
.left .sidebar{
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item{
    height: 4rem;
    cursor: pointer;
    transition: all 400ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover{
    background: var(--color-light);
}

.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count{
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.2rem 0.3rem;
    position: absolute;
    top: -0.4rem;
    right: -0.4rem;
}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active{
    background: var(--color-light);
}

.left .sidebar .active i, 
.left .sidebar .active h3{
    color: var(--color-prime);
}
    
.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-prime);
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
/* notifications popup */
.left .notifications-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 1.5rem var(--color-prime);
    z-index: 8;
    display: none;
}

.left .notifications-popup::before{
    content: "";
    width: 1.3rem;
    height: 1.3rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}
/* end of left and sidebar */

/* middle */
.middle .create-post {
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"] {
    /* justify-self: start; */
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}

/* feeds */
.middle .feeds .feed {
    border-radius: var(--card-border-radius);
    /* margin: 1rem 0; */
    font-size: 0.85rem;
    line-height: 1.5;
}
.middle .feeds .feed h3{
    font-size: 1rem;
    line-height: 1.2;
}

.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-buttons {
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by span{
    width: 1.8rem;
    height: 1.8rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by p{
    margin-top: 0.3rem;
    margin-left: 0.5rem;
}

.middle .feed .comments{
    margin-right: 5rem;
    margin-top: -0.8rem;
}

.middle .liked-by span:first-child{
    margin: 0;
}

.middle .liked-by p{
    margin-left: 0.5rem;
}

/* -------------------------------RIGHT-------------------------------- */
main .containerr .right{
    position: sticky;
    height: max-content;
    top: var(--sticky-top-right);
    bottom: 0;
}

main .container .right{
    position: sticky;
    height: max-content;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages{
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading{
    margin-bottom: 1rem;
}

.right .messages i{
    font-size: 1.4rem;
}

.right .messages .search-bar{
    margin-bottom: 1rem;
}

.right .messages .search-bar i{
    margin-left: -0.5rem;
}
.right .messages .category{
    margin-bottom: 1rem;
}

.right .messages .category h6{
    border-bottom: 4px solid var(--color-light);
    font-size: 0.85rem;
    padding-bottom: 0.5rem;
}

.right .messages .category .active{
    border-color:var(--color-dark);
}

.right .messages .message-requests{
    color: var(--color-prime);
}

.right .messages .message {
    margin-bottom: 1rem;
}

.right .messages .message:last-child {
    margin: 0rem;
}

.right .messages .message p{
    font-size: 0.8rem;
}

.right .messages .message h5{
    font-size: 1.1rem;
}

/* -------------------ENTERTAINMENT------------------ */
.right .friend-requests{
    margin-top: 1rem;
}

.right .friend-requests h4{
    color: var(--color-dark);
    margin: 1rem 0;
}

.right .request{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

/* .right .request .info{
    margin-bottom: 1rem;
} */

.right .request .action{
    display: flex;
    gap: 1rem;
}

/* ---------------------THEME CUSTOMIZATION------------- */
.customize-theme{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 2rem;
    left: 0;
    z-index: 100;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card{
    padding: 2rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-prime);
}


/* ------font-size----- */
.customize-theme .font-size{
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.customize-theme .font-size > div{
    background: var(--color-lit);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size{
    background: var(--color-sec);
    height: 0.3rem;
    width: 100%;
    margin: 0.1rem;
}

.customize-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-sec);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active{
    background: var(--color-prime);
}

/* ---------------COLORS---------- */
.customize-theme .choose-color{
    background: var(--color-lit);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}
.customize-theme .choose-color span:nth-child(1) {
    background: hsl(262, 90%, 55%);
}
.customize-theme .choose-color span:nth-child(2) {
    background: hsl(62, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3) {
    background: hsl(362, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4) {
    background: hsl(162, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
    border: 5px solid white;
}

/* ---------theme background----- */
.customize-theme .background {
    margin-top: 2rem;
}

.customize-theme .choosebackground {
    gap: 1.5rem;
}

.customize-theme .choosebackground > div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choosebackground > div.active {
    border: 2px solid var(--color-prime);
}

.customize-theme .choosebackground .bcg1 {
    color: black;
}
.customize-theme .choosebackground .bcg2 {
    background: hsl(252, 30%, 17%);
    color: white;
}
.customize-theme .choosebackground .bcg3 {
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choosebackground > div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-grey);
    border-radius: 50%;
    margin-right: 1rem;
}

@media screen and (max-width:1200px) {
    main .container{
        grid-template-columns: 5rem 30rem 7rem;
        gap: 1rem;
    }
    .customize-theme .card{
        width: 80vw;
    }
}
@media screen and (max-width:992px) {
    main .container{
        grid-template-columns: 0 40rem 7rem;
        gap: 1rem;
    }
    .left .notifications-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .notifications-popup::before {
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }
    .customize-theme .card{
        width: 92vw;
    }
    nav .container h3{
        margin-left: -1rem;
    }
}