<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
    <style>
         body{
             display: flex;
             align-items: center;
             justify-content: center;
             height: 100vh;
             width: 100%;
             background-color: orangered;
         }
         .container-main{
             background-image: url(./img/bg.jpg);
             width: 60%;
             box-shadow: 3px 2px 15px #555;
            
            
         }
         
         .main input{
             width: 100%;
             outline: none;
             border: 1px solid #555;
             padding: 8px;
            
         }
         .main{
             display: flex;
             margin-top: 40px;
         }
         .main input{
             width: 100%;
         }
         .comment_input{
             border-radius: 10px 5px 3px 10px;
             margin-left: 40%;
             
             
         }
        .comment-main{
            display: flex;
            align-items: center;
            background-color: #555;
            color: white;
            border-radius: 30px;
            margin-bottom: 10px;
            padding: 10px;
           border: 1px solid #ccc;
           margin-top: 30px;
           margin-right: 20px;
           
        }
        .comment-main p{
            margin-left: 10px;
        }
        .user-content img{
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
        }
        .user-content{
            display: flex;
            align-items: center;
        }
        .user{
            background-color: rgba(255,255,255,0.9);
        }
        .user-content p{
            position: relative;
        }
        .user-content p::before{
            content: '';
            position: absolute;
            bottom: -6px;
            left: -14px;
            background-color: green;
            width: 9px;
            height: 9px;
            border-radius: 50%;
        }
        .user-content p{
            margin-left: 10px;
        }
        .mainComment{
            position: relative;
        }
        .mainComment img{
            position: absolute;
            left: -2.5rem;
        }
    </style>
</head>
<body>
    <div class="container-main">
        <div class="user">
             <div class="user-content">
                  <img src="./img/about-1.jpg" alt="">
                  <p>Victor Rex</p>
             </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                
            </div>
            <div class="col-lg-6">
                <div class="comment_input" id="all-comment">
            
                </div>
            </div>
        </div>
       <div class="main">
             
        <input type="text" placeholder="Enter Todo" id="inputField">
        <button id="commentBtn">Send</button>
       </div>
       


    </div>

    <script src="./js/comment.js"></script>
    
</body>
</html>